/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
        // ----------------------------------------------------------------------------------------------------------
        // | F1  | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BKSP  |   DEL   |
        // | F2  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "  |    "     | 
        // | F3  | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        ENTER        |
        // |     |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |  MO(1) |
        // |     |  CTL  |       |  ALT  |  SPACE  |  MO(1)  |        |  SPACE  |  ALT  |               |   CTL   |
        // ----------------------------------------------------------------------------------------------------------
      bindings = <
        &kp F1  &gresc  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC  &kp DEL
        &kp F2  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
        &kp F3  &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp RET
        &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &mo 1
        &kp LCTRL  &kp LALT  &kp SPACE  &mo 1  &kp SPACE  &kp RALT  &kp RCTRL
      >;
    };

    raise {
        // --------------------------------------------------------------------------------------------------------------
        // | F6  | BT CLR|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | F7  | BT 1  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | F8  | BT 2  |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | F9  | BT 3  |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | F10 | BT 4  |     |     |                            RGB TOG                        |     |     | DEL |     |
        // ---------------------------------------------------------------------------------------------------------------
      bindings = <
        &kp F6   &bt BT_CLR    &kp F1   &kp F2   &kp F3   &kp F4    &kp F5   &kp F6    &kp F7   &kp F8    &kp F9   &kp F10   &kp F11  &kp F12   &reset   &trans
        &kp F7   &bt BT_SEL 0  &rgb_ug RGB_HUI   &rgb_ug RGB_BRI    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans  &bootloader
        &kp F8   &bt BT_SEL 1  &rgb_ug RGB_HUD   &rgb_ug RGB_BRD    &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &ext_power EP_TOG  &out OUT_TOG
        &bt BT_SEL 2  &trans   &trans   &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &kp C_VOL_UP    &trans
        &bt BT_SEL 3  &rgb_ug RGB_EFF   &trans   &rgb_ug RGB_TOG    &kp C_PREV  &kp C_VOL_DN    &kp C_NEXT 
      >;
    };
  };
};
